[gd_scene load_steps=6 format=3 uid="uid://bk5ckt4tvk8rk"]

[ext_resource type="Material" uid="uid://dnfkqvrkxnejw" path="res://unlit.tres" id="1_om6jq"]
[ext_resource type="Texture2D" uid="uid://twosyu36vtq1" path="res://Art/Popups/plus30_f1.png" id="2_xu5eu"]
[ext_resource type="Texture2D" uid="uid://b02feo1gkuxie" path="res://Art/Popups/plus30_f2.png" id="3_gtof5"]
[ext_resource type="Script" path="res://Scripts/flyingPopup.gd" id="4_y4ml7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7npgd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xu5eu")
}, {
"duration": 1.0,
"texture": ExtResource("3_gtof5")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
z_index = 50
texture_filter = 1
material = ExtResource("1_om6jq")
sprite_frames = SubResource("SpriteFrames_7npgd")
autoplay = "default"
frame_progress = 0.283263
script = ExtResource("4_y4ml7")
