[gd_scene load_steps=3 format=3 uid="uid://buocrowm35rse"]

[ext_resource type="Script" path="res://Scripts/wave_script.gd" id="1_1ltgq"]
[ext_resource type="FontFile" uid="uid://whfy3occn060" path="res://Fonts/ConcertOne-Regular.ttf" id="1_cxysv"]

[node name="WaveObject" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_1ltgq")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -27.0
offset_right = 499.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_cxysv")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]WAVE 1"
fit_content = true
autowrap_mode = 0
