[gd_scene load_steps=2 format=3 uid="uid://buocrowm35rse"]

[ext_resource type="FontFile" uid="uid://whfy3occn060" path="res://Fonts/ConcertOne-Regular.ttf" id="1_cxysv"]

[node name="WaveObject" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1720.0
offset_bottom = -980.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
offset_right = 203.0
offset_bottom = 86.0
theme_override_fonts/normal_font = ExtResource("1_cxysv")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]WAVE 1"
