[gd_scene load_steps=8 format=3 uid="uid://dd65sgirq7jry"]

[ext_resource type="Texture2D" uid="uid://c2p5t3rn2m1x7" path="res://Art/magic_boom.png" id="1_b4l47"]
[ext_resource type="Material" uid="uid://dnfkqvrkxnejw" path="res://unlit.tres" id="1_d1mvr"]

[sub_resource type="Curve" id="Curve_6de58"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 360), 0.0, -1774.85, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a1c4e"]
curve = SubResource("Curve_6de58")

[sub_resource type="Curve" id="Curve_oxur3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.848214, 1), 0.0, -3.63636, 0, 0, Vector2(1, 0), -4.29899, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ppkco"]
curve = SubResource("Curve_oxur3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ce8e6"]
particle_flag_disable_z = true
spread = 0.0
angular_velocity_min = -1.0
angular_velocity_max = -1.0
angular_velocity_curve = SubResource("CurveTexture_a1c4e")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ppkco")

[node name="GPUParticles2D" type="GPUParticles2D"]
z_index = 1
texture_filter = 1
material = ExtResource("1_d1mvr")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_ce8e6")
texture = ExtResource("1_b4l47")
one_shot = true
local_coords = true
